cmd/demo/pb/book.proto

syntax = "proto3";
package pb;
option go_package = "./cmd/demo/pb";
import "cmd/demo/pb/author.proto";
// Book 图书.
message Book {
  // ID 主健.
  uint64 ID = 1;
  // Title 书籍标题.
  // @gotags: validate:"required,min=1,max=20" form:"label=标题"
  string title = 2;
  // Authors 作者们.
  repeated Author authors = 3;
  // Price 单位分.
  // @gotags: validate:"gte=-1000,lte=1000000" form:"label=单价"
  int32 price = 4;
  // Amount 库存数量.
  // @gotags: validate:"gte=0,lte=1000000" form:"label=库存"
  uint32 amount = 5;
}
